---
# defaults file for rhoe-ec2-bastion

aws_region: us-east-2
bastion_hostname: gt-bastion
bastion_keypair_name: bastion_keypair
bastion_ec2_instance_type: t3.small

base_pkgs:
  - curl
  - git
  - policycoreutils-python-utils
  - python3-policycoreutils
  - openssh-server
  - openssl
  - tzdata
  - nano
  - wget
  - firewalld
  - python3-pip
  - ansible
  - cockpit

oc_download_link: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-linux.tar.gz
openshift_install_download_link: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-install-linux.tar.gz
epel_link: https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

disable_selinux: true
